 "SmartCap-ID: <input type="text" placeholder="smartcap#" name="smartcap[]"> <br> 
 Drug_ID: <input type="text" placeholder="Drug-ID" name="smartcap[]" id="drug_id"><br>
 Daily Dosage: <select name="smartcap[]" id="Drug_ID">
            <option value="1X">1X</option>
            <option value="2X">2X</option>
            <option value="3X">3X</option>
            <option value="4X">4X</option>
        </select>
<br> Meal:
<input type="radio" name="smartcap[]" id="Meal" value="Before"> Before
<input type="radio" name="smartcap[]" id="Meal" value="After"> After <br>
<br>
<input type="checkbox" name="add" onchange="addElements(this)">Add Another
<br>"